# azure-event-grid-viewer

./: .editorconfig  AzureEventGridViewer.sln
src/Viewer.AspNetCore/: EventGridEventProcessor.cs  Viewer.AspNetCore.csproj
src/Viewer.AspNetCore/Models/: ErrorViewModel.cs
src/Viewer.Core/: EventGridHelper.cs  Viewer.Core.csproj
src/Viewer.Core/Exceptions/: DuplicateResourceException.cs
src/Viewer.Core/Hubs/: GridEventsHubClient.cs  GridEventsHubClientExtensions.cs  GridEventsHubClientOptions.cs
src/Viewer.Core/Models/: CloudEvent.cs  GridEvent.cs  GridEvent`1.cs
src/Viewer.Core/Repositories/: GridEventTableEntity.cs  GridEventTableRepository.cs  IGridEventRepository.cs
src/Viewer.Function/: Dockerfile  Program.cs  Viewer.Function.csproj  host.json
src/Viewer.Function/Constants/: AppSettingName.cs
src/Viewer.Function/Functions/: HandleWebHookMessageFunction.cs  RootPageFunction.cs
src/Viewer.Web/: Program.cs  Viewer.Web.csproj
src/Viewer.Web/Controllers/: HomeController.cs  MessagesController.cs  UpdatesController.cs
src/Viewer.Web/Hubs/: GridEventListenerBackgroundService.cs  GridEventsHub.cs
src/Viewer.Web/Views/Home/: Index.cshtml
