<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Viewer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Azure.Data.Tables" Version="12.9.1" />
	<PackageReference Include="Azure.Identity" Version="1.13.1" />
	<PackageReference Include="Azure.Messaging.WebPubSub" Version="1.4.0" />
	<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
	<PackageReference Include="Polly" Version="8.5.0" />
  </ItemGroup>

</Project>
